<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Colin Spear</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="# Craft or crap? The tension between striving and embracing who we are Links  Nietsche vs Kierkegaard Tim Ferris and Brene Brown  When I was much younger, after dropping out of high school in a THC-drenched haze, I spent a lot of time meditating and reading about meditation and buddhist flavored self improvement. I loved it and took it seriously, had a regular practice, attended a regular group meditation, went on retreat and diligently studied the modern western buddhist canon.">
    <meta name="generator" content="Hugo 0.79.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="" />
<meta property="og:description" content="# Craft or crap? The tension between striving and embracing who we are Links  Nietsche vs Kierkegaard Tim Ferris and Brene Brown  When I was much younger, after dropping out of high school in a THC-drenched haze, I spent a lot of time meditating and reading about meditation and buddhist flavored self improvement. I loved it and took it seriously, had a regular practice, attended a regular group meditation, went on retreat and diligently studied the modern western buddhist canon." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/performance-ambivalence/" />
<meta property="article:published_time" content="2021-05-17T20:41:00-07:00" />
<meta property="article:modified_time" content="2021-05-17T20:41:00-07:00" />
<meta itemprop="name" content="">
<meta itemprop="description" content="# Craft or crap? The tension between striving and embracing who we are Links  Nietsche vs Kierkegaard Tim Ferris and Brene Brown  When I was much younger, after dropping out of high school in a THC-drenched haze, I spent a lot of time meditating and reading about meditation and buddhist flavored self improvement. I loved it and took it seriously, had a regular practice, attended a regular group meditation, went on retreat and diligently studied the modern western buddhist canon.">
<meta itemprop="dateModified" content="2021-05-17T20:41:00-07:00" />
<meta itemprop="wordCount" content="1518">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="# Craft or crap? The tension between striving and embracing who we are Links  Nietsche vs Kierkegaard Tim Ferris and Brene Brown  When I was much younger, after dropping out of high school in a THC-drenched haze, I spent a lot of time meditating and reading about meditation and buddhist flavored self improvement. I loved it and took it seriously, had a regular practice, attended a regular group meditation, went on retreat and diligently studied the modern western buddhist canon."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Colin Spear
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/learning" title="Learning page">
              Learning
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/notes" title="Notes page">
              Notes
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/people/people" title="People page">
              People
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts" title="Posts page">
              Posts
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://example.org/posts/performance-ambivalence/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://example.org/posts/performance-ambivalence/&amp;text=" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://example.org/posts/performance-ambivalence/&amp;title=" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-17T20:41:00-07:00">May 17, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="-craft-or-crap-the-tension-between-striving-and-embracing-who-we-are"># Craft or crap? The tension between striving and embracing who we are</h1>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://www.reddit.com/r/Existentialism/comments/fd3dzp/nietzsche_vs_kierkegaard_discussion/?utm_medium=android_app&amp;utm_source=share">Nietsche vs Kierkegaard</a></li>
<li><a href="https://tim.blog/2020/02/06/brene-brown-striving-self-acceptance-saving-marriages/">Tim Ferris and Brene Brown</a></li>
</ul>
<p>When I was much younger, after dropping out of high school in a THC-drenched haze, I spent a lot of time meditating and reading about meditation and buddhist flavored self improvement. I loved it and took it seriously, had a regular practice, attended a regular group meditation, went on retreat and diligently studied the modern western buddhist canon.</p>
<p>But I also really didn&rsquo;t like it sometimes. The advice and the dharma talks made me feel bad about myself as often as they lifted me up. It often felt like I wasn&rsquo;t doing it right or I wasn&rsquo;t improving enough. I felt guilty when I bought some beer or skipped my morning asanas (which happened around 3:30 every morning thanks to my previous career as a baker).</p>
<p>This tension between wanting to be good (great!) and wanting to feel good (great!) is still with me. These days, I feel it mostly when listening to, or reading, or otherwise seeing the work of people that inspires me which inevitably also makes me feel a little bit inferior. The following is a great incapsulation of something that raises both desire and disgust, from a <a href="https://perell.com/podcast/tyler-cowen-production-function/">David Perella interview with Tyler Cowen</a>:</p>
<blockquote>
<p>Why don&rsquo;t knowledge workers as a class take improving their skills as seriously as we&rsquo;re implying here and as you and I have discussed; like why they don&rsquo;t have the same rigour as, say a LeBron James?</p>
</blockquote>
<p>Cowen goes on to offer an explanation involving the lack of reward for doing so, grounded in the fact that we&rsquo;ve not had a great way to demanding and evaluate a person&rsquo;s skills in these areas. They speculate that this may be changing with the internet and the way that ambitious, motivated individuals have more opportunities to display their abilities and motivations than they once had. The Internet is a blank canvas for showing our brilliance.</p>
<p>Maybe that&rsquo;s true, but maybe this simply isn&rsquo;t the best way to live for most of us. This is a hypothesis that I can personally relate to, as someone who vacilates back and forth on the value of ambition and pursuing lofty goals.</p>
<p>There is an implicit value judgement here: more knowledge, more doing, more training, more better. It feels very adjacent to the optimize everything, hyper achievement oriented mindset that drives us to work more, work harder, do better. If I just push myself a little more, get a little better, <em>then</em> I will be the person I want to be.</p>
<p>I feel very ambivalent about this idea. On the one hand, yes I want to be better and move intentionally toward the things I want. On the other hand, when optimization and performance improvement are your North Stars, something very fundamental about being human is lost. Anna Gat <a href="https://twitter.com/TheAnnaGat/status/1270329740465975296?s=19">tweeted</a> about this, calling it the <em>Utility Tyranny</em>, a phrase that quite delights the rebellious economist in me.</p>
<blockquote>
<p>Also look for section in Ted Gioia&rsquo;s <em>Music: A Subversive History</em> for the quote about the professor who makes his students listen to the forest for music. Link <a href="'../../book-notes/Music:%20A%20Subversive%20History.md">here</a></p>
</blockquote>
<p>I think an appropriate place to end up is here:</p>
<!-- raw HTML omitted -->
<p>So this sets us somewhere squarely between the extremes of pushing until burnt out, riddled with anxiety and ready to abandon ship for <em>anything</em> else and . Accomplishing something we want will take work, it will be painful at times, but it will also be balanced out with feeling good (plus another substantial chunk of steady as she goes).</p>
<blockquote>
<p>I think we&rsquo;re way too quick to identify ourselves with the long term goals, especially when we are not in the moment of being tempted. So we can say, look I <em>know</em> how I should really live. I <em>know</em> that I should really read those books, and I should not not eat the cookies and I should be less stressed about these things; I should spend more time with my family. These are things  I <em>know</em>. And I think the truth is that I really do not know any of them. I believe them and then I also believe the opposite. And some of my beliefs are more presentable to other people. So I am more presentable to you if I say, yeah I know I should really spend more time with my kids than if I say I have a profound need to escape my kids. But both of those things are true of me. And I think that the violence to the self occurs as long as they are both true of you. I think, but this is really just me agreeing with Socrates about something, that if you had knowledge, you would not have that conflict. And a lot of people have that goal of mastering themselves - which is to say exerting enough violence over themselves to silence, to quiet that other voice because they &ldquo;know&rdquo;, they say they know, that other thing. But the truth is that the fact that the other voice is there means you don&rsquo;t know it and the violence against the self is the kind of trying to quiet it when it is really there.</p>
<ul>
<li>Agnes Callard on the Ezra Klein Show, minute 40</li>
</ul>
</blockquote>
<p>So we have these two countervailing forces, the one where I want to push myself toward the person I admire and the other where I really just want to be comfortable and happy right where I am.</p>
<p>How do <em>I</em> think about these two desires (or beliefs as Callard calls them). To be frank, much of the time I don&rsquo;t want to. I want to do the one thing when I feel like it and do the other when I feel like doing that. Obviously, this is a highly imperfect plan and probably not something that most people would consider an effective way to achieve anything!</p>
<p>I [oke-tweeted something the other day about how I am so successful in life:</p>
<!-- raw HTML omitted -->
<p>I came up with this list while I was standing in line to go into the pandemic era farmers market by first just listing out what are the things that people talk about when they talk about being productive. The list I came up with then was pretty much sensible, boiler plate stuff that anybody who hasscrolled through VC Twitter or inspirational instagram or read Atomic Habits is pretty familiar with:</p>
<ol>
<li>Develop habits (if you get used to doing the same thing every day out will get easier to do the same thing every day)</li>
<li>Organize your physical environment to minimize distraction and promote concentration</li>
<li>Minimize your ambition set (i.e. Don&rsquo;t have to many goals)</li>
<li>Take care of your mental and physical needs (sleep, exercise, etc)</li>
</ol>
<p>All of these things make sense to me - they are so very clean and logically lead to the bucolic office-scape where I am sitting at my desk, steaming mug of tea in hand, white walls reflecting off a dustless desk with nothing but a blank page in the computer screen in front of me (for what it&rsquo;s worth, in this image I also have a full head of hair, perfect posture and smell like I just walked out of a misty forest).</p>
<p>The problem is I just don&rsquo;t think I can work like this. Especially with two kids under three years old (one of whom is sleeping on my chest as I write this). Not only do I not think I can work like this, I think I can waste a lot of time trying to set the stage and prepare the right conditions for getting shit done instead of just getting shit done.</p>
<p>I like a bit of chaos. I like noise. My mind is like the little ball bouncing around the old pong screen and my body is the paddles doing their best to get in front of that damn ball before it goes ricocheting off the walls and I have to go chase it down on the other side of the screen. I wonder now what would happen if I take the spirit of all of this self improvement, productivity maximization, optimize everything genre of media and just fucking do it however I can. Frantically scan hacker News and Marginal revolution for fifteen minutes in the morning, scroll through twitter for five minutes every couple of hours, fiddle with my music more or less constantly, write on my phone whenever I have a spare moment. Stop and write the thought down whenever it comes. Don&rsquo;t worry about the clutter, it&rsquo;s just a byproduct of <em>actually doing something.</em></p>
<p>There were two other things that Agnes Callard said in this interview that really struck me and feel like a breath of fresh air in the conversation of what we do and how we do it. The first has to do with advice. She talks about how asking for advice is the natural devolution of a podcast, where so many simply end up. She said she had been listening to a bunch of podcasts with really interesting, idiosyncratic people and</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  Colin Spear 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
